<!DOCTYPE html>
<html>
  <head>
    <title>Hello React+JSX</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/normal.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      const data = [
        {
          title: "React",
          url: "https://reactjs.org/",
          author: "Jordan Walke",
          num_comments: 3,
          points: 4,
          objectID: 0,
        },
        {
          title: "Redux",
          url: "https://redux.js.org/",
          author: "Dan Abramov, Andrew Clark",
          num_comments: 2,
          points: 5,
          objectID: 1,
        },
      ];

      class App extends React.Component {
        render() {
          return (
            <div>
              <h1>Json data</h1>
              <List list={data} />
            </div>
          );
        }
      }

      class List extends React.Component {
        render() {
          return (
            <table className="table table-sm table-striped">
              <thead>
                <tr>
                  <th>Title</th>
                  <th>Url</th>
                  <th>Author</th>
                  <th>Num_comments</th>
                  <th>Points</th>
                </tr>
              </thead>
              <tbody>
                {this.props.list.map(item => (
                  <tr key={item.title}>
                    <Item item={item} />
                  </tr>
                ))}
              </tbody>
            </table>
          );
        }
      }

      class Item extends React.Component {
        render() {
          return (
            <React.Fragment>
              <td>{this.props.item.title}</td>
              <td>
                <a href={this.props.item.url}>{this.props.item.url}</a>
              </td>
              <td>{this.props.item.author}</td>
              <td>{this.props.item.num_comments}</td>
              <td>{this.props.item.points}</td>
            </React.Fragment>
          );
        }
      }
      ReactDOM.render(<App />, document.getElementById("app"));
    </script>
  </body>
</html>
