<!DOCTYPE html>
<html>
  <head>
    <title>Hello React+JSX</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.js"></script>
    <script type="text/babel">
      /* 
        Les données sont à récupérer au niveau de l'API
        https://reactnative.dev/movies.json
      */

      /*A ecrire */
      class App extends React.Component {
        render() {
          return <Movies title="My Movie List" movie_list={data} />;
        }
      }
      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
  </body>
</html>
