<!DOCTYPE html>
<html>
  <head>
    <title>Hello React+JSX</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  </head>
  <body>
    <div id="app"></div>
    <script src="react/react.js"></script>
    <script src="react/react-dom.js"></script>
    <script src="react/babel.ajs"></script>
    <script type="text/babel">
      /* 
      voir fichier word
        Les données sont à récupérer au niveau de l'API
        universities.hipolabs.com/search?country=Senegal
      */

      ReactDOM.render(<App />, document.querySelector("#app"));
    </script>
  </body>
</html>
