/* global style */
body {
  color: #222;
  font-family: "IBM Plex Sans", sans-serif;
}

body,
ul,
li,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin-bottom: 1em;
}

li {
  list-style: none;
}

a:visited {
  color: inherit;
}

/* App component */

.App {
  max-width: 800px;
  margin: 0 auto;
}
.App main {
  margin: 20px;
}

/* NavBar component */
.App nav {
  margin: 20px;
  padding: 10px;
  border-bottom: 2px solid #508fca;
}
.App nav ul {
  display: flex;
}
.App nav li {
  display: inline-block;
  margin-right: 32px;
  font-size: 16px;
  border-bottom: 4px solid transparent;
}
.App nav a {
  display: inline-block;
  text-decoration: none;
  transition: all 60ms ease-in-out;
}
.App nav a:hover {
  transform: scale(1.15);
}
.App nav li.selected {
  border-bottom-color: #ffaa3f;
}
.App nav li.cart-count {
  margin-left: auto;
  margin-right: 0;
}

/* ItemPage */

/* Item */

.Item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px;
}
.Item-title {
  font-weight: bold;
  margin-bottom: 0.4em;
}
.Item .price {
  font-size: 14px;
  color: #555;
  margin-left: auto;
  margin-right: 15px;
}
.Item .price:first-letter {
  display: inline-block;
  color: #777;
  margin-right: 1px;
  font-size: 11px;
  vertical-align: baseline;
}
.Item .add {
  font-size: 13px;
  border: 2px solid #ffaa3f;
  background-color: #fff;
  border-radius: 3px;
  cursor: pointer;
}
.Item .add:hover {
  background-color: #ffddb2;
}
.Item .add:active {
  background-color: #ed8400;
  color: #fff;
  outline: none;
}
.Item .add:focus {
  outline: none;
}
